Demo_var_6/Views/DataView.xaml

<Page x:Class="Demo_var_6.Views.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Views"
      Height="450" Width="800"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      WindowTitle="Поиск товаров">



    <Grid Background="White">
        <ListView Margin="10 50 10 10" FontFamily="Comic Sans MS" Height="300" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№"></GridViewColumn>
                    <GridViewColumn Header="Наименование"></GridViewColumn>
                    <GridViewColumn Header="Стоимость"></GridViewColumn>
                    <GridViewColumn Header="Производитель"></GridViewColumn>
                    <GridViewColumn Header="Категория товара"></GridViewColumn>
                    <GridViewColumn Header="Количество на складе"></GridViewColumn>
                    <GridViewColumn Header="Описание"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Фильтровать: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="12" Margin="10,35,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="По наименованию: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="12" Margin="10 75 0 0"></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS">
                <TextBlock>Лакомство</TextBlock>
                <TextBlock>Щетка-варежка</TextBlock>
                <TextBlock>Сухой корм</TextBlock>
                <TextBlock>Мячик</TextBlock>
                <TextBlock>Игрушка</TextBlock>
                <TextBlock>Миска</TextBlock>
                <TextBlock>Лежак</TextBlock>
                <TextBlock>Клетка</TextBlock>
            </ComboBox>
            <TextBlock Text="Поиск: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="12" Margin="10 75 0 0"></TextBlock>
            <TextBox Width="300" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="12" Margin="10 75 0 0"/>
            <Button Width="160" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 70 0 0"
                    Background="#498c51" BorderBrush="#498c51"
                    FontFamily="Comic Sans MS"
                    FontSize="12">Применить фильтр</Button>
        </StackPanel>

    </Grid>
</Page>
