Demo_var_6/Views/Login.xaml

<Page x:Class="Demo_var_6.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Views"
      mc:Ignorable="d" 
      Width="450" Height="800"
      Title="Login"
      WindowTitle="Авторизация"
      ShowsNavigationUI="False">

    <Grid Background="White">
        <StackPanel  Margin="50 0 0 0">


            <TextBlock Text="Авторизация"
                       FontSize="20" FontWeight="Bold"
                       Margin="0 20 0 20" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"></TextBlock>


            <TextBox
                     Margin="30 0 30 0"
                     FontFamily="Comic Sans MS"
                     x:Name="textbox_login">Почта</TextBox>


            <!--<TextBlock Text="Forgot password?" HorizontalAlignment="Right" Cursor="Hand" Foreground="#FF0F0FB8" FontWeight="SemiBold" </TextBlock>-->

            <TextBox
                Margin="30 10 30 0"
                FontFamily="Comic Sans MS"
                x:Name="textbox_password">Пароль</TextBox>


            <Button Content="Авторизация"
                    Click="Login_Click"
                    Background="#498c51" BorderBrush="#498c51"
                    Width="120" Height="35"
                    Margin="0 10 0 0 "
                    FontFamily="Comic Sans MS"
                    />



            <Grid>
                <TextBlock Text="Нет аккаунта?"
                           FontSize="14"
                           FontFamily="Comic Sans MS"
                           Margin="10,10,0,0"/>

                <TextBlock Text="Создать аккаунт"
                               FontFamily="Comic Sans MS"
                               Margin="0 10 0 0"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               HorizontalAlignment="Center"
                               FontSize="14" Foreground="#498c51"
                               />
            </Grid>


        </StackPanel>
        
    </Grid>
</Page>
