Demo_var_6/Views/Registration.xaml

<Page x:Class="Demo_var_6.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Views"
      mc:Ignorable="d" 
      Width="450" Height="800"
      Title="Registration"
      WindowTitle="Регистрация"
      ShowsNavigationUI="False">

    <Grid Background="White">
        <StackPanel Margin="50 0 0 0">
            <TextBlock Text="Регистрация"
                       FontSize="20" FontWeight="Bold"
                       FontFamily="Comic Sans MS"
                       Margin="0 20 0 20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


            <TextBox FontFamily="Comic Sans MS"
                     x:Name="textbox_name"
                     Height="20" Margin="30 0 30 0">Имя</TextBox>
            <TextBox FontFamily="Comic Sans MS"
            x:Name="textbox_surname"
            Height="20" Margin="30 10 30 0">Фамилия</TextBox>
            
            <TextBox FontFamily="Comic Sans MS"
            x:Name="textbox_patronimyc"
            Height="20" Margin="30 10 30 0">Отчество</TextBox>

            <TextBox FontFamily="Comic Sans MS"
                    Height="20" Margin="30 10 30 0"
                     
                     x:Name="textbox_email">Почта</TextBox>

            <TextBox FontFamily="Comic Sans MS"
                         Height="20" Margin="30 10 30 0"
                         x:Name="textbox_password">Пароль</TextBox>

            <TextBox FontFamily="Comic Sans MS"
                         Height="20" Margin="30 10 30 0"
                         x:Name="textbox_password2">Повторите пароль</TextBox>



            <Button x:Name="btn_signup"
                    Content="Регистрация" Background="#498c51" Cursor="Hand" BorderBrush="#498c51"
                    FontFamily="Comic Sans MS" Width="120" Height="35"
                    Click="btn_signup_Click"
                    Margin="0 10 0 0 ">
            </Button>


                <TextBlock Text="Войти"
                           Foreground="#76e383"
                           Margin="0 0 20 0"
                           x:Name="signin_txt"
                           MouseLeftButtonDown="signin_txt_MouseLeftButtonDown"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"/>
            

        </StackPanel>
    </Grid>
</Page>
